# sales-service-api

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/api/sales/service/booking/: BookingService.java
src/main/java/api/sales/service/dto/: BookingRequest.java  BookingResponse.java  Product.java  Request.java  SmRevenueShare.java  UserContactAddress.java
src/main/java/api/sales/service/dto/internal/: AccountAccessType.java  AccountBookingType.java  AgreementForm.java  BillingTerms.java  ClearingHouse.java  Gender.java  LiableOffice.java  ProfitCenter.java  SalesChannel.java  SalesTeam.java  UsFederalState.java
src/main/java/api/sales/service/lambda/: LambdaRequestHandler.java
src/main/resources/: message.json
src/test/java/api/sales/service/lambda/: LambdaRequestHandlerTest.java
